<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="todos/css/todo.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="todos">
        <header class="todos_header">
            <h2>To Do List</h2>
            <form id="form">
                <input type="text" class="todo_title" name="title" placeholder="Liste de choses à faire">
                <button class="todo_button--insert bg_color_blue">Add Todo</button>
            </form>
        </header>
        <div class="todos_content">
            <ul class="todos_list"></ul>
        </div>
    </div>
    <script src="todos/js/contants.js"></script>
    <script src="todos/js/utils.js"></script>
    <script src="todos/js/storage.js"></script>
    <script src="todos/js/dragAndDrop.js"></script>
    <script src="todos/js/todo.js"></script>
</body>
</html>